<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

body {
  --leftMargin: 180px;
  --rightMargin: 60px;
  --topMargin: 50px;
}

section {
  background: white;
  padding: 1em;
  font-family: Times, serif;
  font-size: 1.5em;
  padding: var(--topMargin) calc(var(--rightMargin) + 1em) var(--topMargin) calc(var(--leftMargin) + 1em);
}

section .inner {
  display: flex; 
  flex-direction: column;
  height: 100%;
}

.indicator {
  display: none;
}

#progress-wrapper {
  box-sizing: border-box;
  padding-top: var(--topMargin);
  padding-bottom: var(--topMargin);
  z-index: 3;
  position: fixed;
  right: 0;
  top: 0;
  width: var(--rightMargin);
  height: 100vh;
}

#progress {
  display: block;
  width: 100%;
  height: 100%;
  border-left: 2px solid #ccc;
  overflow: visible;
}

.source {
  font-size: smaller;
  display: flex;
  justify-content: space-between;
  line-height: 1.1;
}

.title {
  font-size: larger;
}

.content {
  min-height: 0;
  padding-top: 1em;
  flex-grow: 1;
}

.timeline-plot {
  background: none;
  position: absolute;
  font-size: 24px;
  left: 0;
  top: var(--topMargin);
  border-right: 2px solid #ccc;
}


</style>

<section style="font-size: 4em;padding:1.5em 2em;">
  <p>Five thousand years<br/>of graphics
</section>

<div id="progress-wrapper">
  <svg id="progress">
    <circle class="time" r="10" cx="50" stroke="black" fill="white" stroke-width="2"></circle>
    <circle class="scroll" r="10" cx="50" fill="black" stroke="white" stroke-width="2"></circle>
  </svg>
</div>

<script src="d3.v3.js"></script>
<script src="stack.v1.js"></script>
<script type="module">

import * as Plot from "https://cdn.skypack.dev/@observablehq/plot@0.6";
import * as htl from 'https://cdn.skypack.dev/htl';
import * as d3 from "https://cdn.skypack.dev/d3@7";

import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/d/c9524c2bd990f0d7.js?v=4";

const leftMargin = 180;
const rightMargin = 60;
const topMargin = 50;

(async () => {
  const runtime = new Runtime();
  const main = runtime.module(define);
  const data = await main.value("parsed");
  const yearToAgo = await main.value("yearToAgo");
  const agoToYear = await main.value("agoToYear");
  const formatYear = await main.value("formatYear");
  const images = await main.value("images");
  const imageMap = new Map(images);
  const quotes = await main.value("quotes");
  const quoteMap = new Map(quotes);

  const slides = data.length + 1;
  const range = [0, innerHeight - 2 * topMargin]
  const scrollScale = d3.scaleLinear([0, (slides - 1) * innerHeight], range);
  const timeScale = d3.scaleLinear([0, 25], range).clamp(true);
  d3.select("#progress .time").attr("cx", rightMargin / 2)
  d3.select("#progress .scroll").attr("cx", rightMargin / 2)
  d3.timer(function() {
    const time = ((new Date() - d3.timeHour(new Date())) / (1000 * 60)) % 30;
    d3.select("#progress .time").attr("cy", timeScale(time));
    d3.select("#progress .scroll").attr("cy", scrollScale(scrollY));
  });
  
  document.body.append(htl.html.fragment`${data.map(d => htl.html`<section>
  ${plot(d)}
  <div class="inner">
    <div class="source">
      <div>${d.date}${d.source ? ` • ${d.source}` : ""}</div>
    </div>
    <div class="title">${d.title}</div>
    <div class="content">
      ${imageMap.has(d.title) ? htl.html`<img src=${imageMap.get(d.title)} style="height: 100%; width: 100%; object-fit: contain;" />` : ""}
      ${quoteMap.has(d.title) ? htl.html`${quoteMap.get(d.title)}` : ""}
    </div>
  </div>
</section>`)}`)

  const mystack = stack().size([1792, 1120]);

  function plot(d) {
    return Plot.plot({
      className: "timeline-plot",
      height: innerHeight - 2 * topMargin,
      width: leftMargin,
      marginLeft: 130,
      marginRight: 10,
      y: {
        type: "log",
        ticks: [-2700, 1, 1000, 1500, 1600, 1700, 1800, 1900, 1950, 1980, 2000, 2010, 2017].map(yearToAgo),
        tickFormat: (d) => formatYear(agoToYear(d)),
        tickSize: 0,
        label: null
      },
      marks: [
        Plot.tickY(data, { y: "yearsAgo", stroke: "#ccc", strokeWidth: 2}),
        Plot.tickY(data.filter(dd => dd.title === d.title), {y: "yearsAgo", strokeWidth: 4, stroke: "black"})
      ]
    })
  }
})();

</script>
